<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ObjectListView</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\ObjectListView\CellEditing\CellEditKeyEngine.cs" Link="CellEditing\CellEditKeyEngine.cs" />
    <Compile Include="..\ObjectListView\CellEditing\CellEditors.cs" Link="CellEditing\CellEditors.cs" />
    <Compile Include="..\ObjectListView\CellEditing\EditorRegistry.cs" Link="CellEditing\EditorRegistry.cs" />
    <Compile Include="..\ObjectListView\DataListView.cs" Link="DataListView.cs" />
    <Compile Include="..\ObjectListView\DataTreeListView.cs" Link="DataTreeListView.cs" />
    <Compile Include="..\ObjectListView\DragDrop\DragSource.cs" Link="DragDrop\DragSource.cs" />
    <Compile Include="..\ObjectListView\DragDrop\DropSink.cs" Link="DragDrop\DropSink.cs" />
    <Compile Include="..\ObjectListView\DragDrop\OLVDataObject.cs" Link="DragDrop\OLVDataObject.cs" />
    <Compile Include="..\ObjectListView\FastDataListView.cs" Link="FastDataListView.cs" />
    <Compile Include="..\ObjectListView\FastObjectListView.cs" Link="FastObjectListView.cs" />
    <Compile Include="..\ObjectListView\Filtering\Cluster.cs" Link="Filtering\Cluster.cs" />
    <Compile Include="..\ObjectListView\Filtering\ClusteringStrategy.cs" Link="Filtering\ClusteringStrategy.cs" />
    <Compile Include="..\ObjectListView\Filtering\ClustersFromGroupsStrategy.cs" Link="Filtering\ClustersFromGroupsStrategy.cs" />
    <Compile Include="..\ObjectListView\Filtering\DateTimeClusteringStrategy.cs" Link="Filtering\DateTimeClusteringStrategy.cs" />
    <Compile Include="..\ObjectListView\Filtering\FilterMenuBuilder.cs" Link="Filtering\FilterMenuBuilder.cs" />
    <Compile Include="..\ObjectListView\Filtering\Filters.cs" Link="Filtering\Filters.cs" />
    <Compile Include="..\ObjectListView\Filtering\FlagClusteringStrategy.cs" Link="Filtering\FlagClusteringStrategy.cs" />
    <Compile Include="..\ObjectListView\Filtering\ICluster.cs" Link="Filtering\ICluster.cs" />
    <Compile Include="..\ObjectListView\Filtering\IClusteringStrategy.cs" Link="Filtering\IClusteringStrategy.cs" />
    <Compile Include="..\ObjectListView\Filtering\TextMatchFilter.cs" Link="Filtering\TextMatchFilter.cs" />
    <Compile Include="..\ObjectListView\Implementation\Attributes.cs" Link="Implementation\Attributes.cs" />
    <Compile Include="..\ObjectListView\Implementation\Comparers.cs" Link="Implementation\Comparers.cs" />
    <Compile Include="..\ObjectListView\Implementation\DataSourceAdapter.cs" Link="Implementation\DataSourceAdapter.cs" />
    <Compile Include="..\ObjectListView\Implementation\Delegates.cs" Link="Implementation\Delegates.cs" />
    <Compile Include="..\ObjectListView\Implementation\DragSource.cs" Link="Implementation\DragSource.cs" />
    <Compile Include="..\ObjectListView\Implementation\DropSink.cs" Link="Implementation\DropSink.cs" />
    <Compile Include="..\ObjectListView\Implementation\Enums.cs" Link="Implementation\Enums.cs" />
    <Compile Include="..\ObjectListView\Implementation\Events.cs" Link="Implementation\Events.cs" />
    <Compile Include="..\ObjectListView\Implementation\GroupingParameters.cs" Link="Implementation\GroupingParameters.cs" />
    <Compile Include="..\ObjectListView\Implementation\Groups.cs" Link="Implementation\Groups.cs" />
    <Compile Include="..\ObjectListView\Implementation\Munger.cs" Link="Implementation\Munger.cs" />
    <Compile Include="..\ObjectListView\Implementation\NativeMethods.cs" Link="Implementation\NativeMethods.cs" />
    <Compile Include="..\ObjectListView\Implementation\NullableDictionary.cs" Link="Implementation\NullableDictionary.cs" />
    <Compile Include="..\ObjectListView\Implementation\OLVListItem.cs" Link="Implementation\OLVListItem.cs" />
    <Compile Include="..\ObjectListView\Implementation\OLVListSubItem.cs" Link="Implementation\OLVListSubItem.cs" />
    <Compile Include="..\ObjectListView\Implementation\OlvListViewHitTestInfo.cs" Link="Implementation\OlvListViewHitTestInfo.cs" />
    <Compile Include="..\ObjectListView\Implementation\TreeDataSourceAdapter.cs" Link="Implementation\TreeDataSourceAdapter.cs" />
    <Compile Include="..\ObjectListView\Implementation\VirtualGroups.cs" Link="Implementation\VirtualGroups.cs" />
    <Compile Include="..\ObjectListView\Implementation\VirtualListDataSource.cs" Link="Implementation\VirtualListDataSource.cs" />
    <Compile Include="..\ObjectListView\ObjectListView.cs" Link="ObjectListView.cs" />
    <Compile Include="..\ObjectListView\ObjectListView.DesignTime.cs" Link="ObjectListView.DesignTime.cs" />
    <Compile Include="..\ObjectListView\OLVColumn.cs" Link="OLVColumn.cs" />
    <Compile Include="..\ObjectListView\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\ObjectListView\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\ObjectListView\Rendering\Adornments.cs" Link="Rendering\Adornments.cs" />
    <Compile Include="..\ObjectListView\Rendering\Decorations.cs" Link="Rendering\Decorations.cs" />
    <Compile Include="..\ObjectListView\Rendering\Overlays.cs" Link="Rendering\Overlays.cs" />
    <Compile Include="..\ObjectListView\Rendering\Renderers.cs" Link="Rendering\Renderers.cs" />
    <Compile Include="..\ObjectListView\Rendering\Styles.cs" Link="Rendering\Styles.cs" />
    <Compile Include="..\ObjectListView\Rendering\TreeRenderer.cs" Link="Rendering\TreeRenderer.cs" />
    <Compile Include="..\ObjectListView\SubControls\GlassPanelForm.cs" Link="SubControls\GlassPanelForm.cs" />
    <Compile Include="..\ObjectListView\SubControls\HeaderControl.cs" Link="SubControls\HeaderControl.cs" />
    <Compile Include="..\ObjectListView\SubControls\ToolStripCheckedListBox.cs" Link="SubControls\ToolStripCheckedListBox.cs" />
    <Compile Include="..\ObjectListView\SubControls\ToolTipControl.cs" Link="SubControls\ToolTipControl.cs" />
    <Compile Include="..\ObjectListView\TreeListView.cs" Link="TreeListView.cs" />
    <Compile Include="..\ObjectListView\Utilities\ColumnSelectionForm.cs" Link="Utilities\ColumnSelectionForm.cs" />
    <Compile Include="..\ObjectListView\Utilities\ColumnSelectionForm.Designer.cs" Link="Utilities\ColumnSelectionForm.Designer.cs" />
    <Compile Include="..\ObjectListView\Utilities\Generator.cs" Link="Utilities\Generator.cs" />
    <Compile Include="..\ObjectListView\Utilities\OLVExporter.cs" Link="Utilities\OLVExporter.cs" />
    <Compile Include="..\ObjectListView\Utilities\TypedObjectListView.cs" Link="Utilities\TypedObjectListView.cs" />
    <Compile Include="..\ObjectListView\VirtualObjectListView.cs" Link="VirtualObjectListView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ObjectListView\CustomDictionary.xml" Link="CustomDictionary.xml" />
    <Content Include="..\ObjectListView\Resources\clear-filter.png" Link="Resources\clear-filter.png" />
    <Content Include="..\ObjectListView\Resources\coffee.jpg" Link="Resources\coffee.jpg" />
    <Content Include="..\ObjectListView\Resources\filter-icons3.png" Link="Resources\filter-icons3.png" />
    <Content Include="..\ObjectListView\Resources\filter.png" Link="Resources\filter.png" />
    <Content Include="..\ObjectListView\Resources\sort-ascending.png" Link="Resources\sort-ascending.png" />
    <Content Include="..\ObjectListView\Resources\sort-descending.png" Link="Resources\sort-descending.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ObjectListView\Properties\Resources.resx" Link="Properties\Resources.resx" />
    <EmbeddedResource Include="..\ObjectListView\Utilities\ColumnSelectionForm.resx" Link="Utilities\ColumnSelectionForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CellEditing\" />
    <Folder Include="DragDrop\" />
    <Folder Include="Filtering\" />
    <Folder Include="Implementation\" />
    <Folder Include="Utilities\" />
    <Folder Include="SubControls\" />
    <Folder Include="Resources\" />
    <Folder Include="Rendering\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>