<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ListViewPrinter</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\ListViewPrinter\BrushForm.cs" Link="BrushForm.cs" />
    <Compile Include="..\ListViewPrinter\BrushForm.Designer.cs" Link="BrushForm.Designer.cs" />
    <Compile Include="..\ListViewPrinter\BrushPen.DesignTime.cs" Link="BrushPen.DesignTime.cs" />
    <Compile Include="..\ListViewPrinter\BrushPenData.cs" Link="BrushPenData.cs" />
    <Compile Include="..\ListViewPrinter\ListViewPrinter.cs" Link="ListViewPrinter.cs" />
    <Compile Include="..\ListViewPrinter\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ListViewPrinter\BrushForm.resx" Link="BrushForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectListView.NetCore\ObjectListView.NetCore.csproj" />
  </ItemGroup>
</Project>